REACT_APP_ENVIRONMENT=development
REACT_APP_DOMAIN_ACCOUNTS=http://localhost:5000
REACT_APP_DOMAIN_ADMIN=http://bonde.devel:5001
REACT_APP_DOMAIN_ADMIN_CANARY=http://bonde.devel:5002
REACT_APP_DOMAIN_PUBLIC=bonde.devel
REACT_APP_DOMAIN_CROSS_STORAGE=http://bonde.devel:5003
REACT_APP_DOMAIN_API_REST=http://api-rest.bonde.devel
REACT_APP_DOMAIN_API_GRAPHQL=http://api-graphql.bonde.devel/v1/graphql
REACT_APP_HASURA_API_URL=http://api-graphql.bonde.devel/v1/graphql
REACT_APP_DOMAIN_BOT=http://webhook-chatbot.bonde.devel
REACT_APP_DOMAIN_BETA=http://webhook-beta.bonde.devel
REACT_APP_AWS_BUCKET=bonde-assets-staging
REACT_APP_LOGIN_URL=http://bonde.devel:5000/login
REACT_APP_DOMAIN_REDES=http://bonde.devel:5004
REACT_APP_UPLOADS_URL=https://api-rest.bonde.org/uploads
REACT_APP_ZENDESK_ORGANIZATIONS='{"lawyer":360269610652,"individual":360273031591,"therapist":360282119532}'